src/schema.graphql

type Query {
    users: [User!]!
    feed(filter: String, skip: Int, take: Int, orderBy: PostOrderByInput): [Post!]!
}

type Mutation{
    signup(email: String!, password: String!, name: String!): AuthPayload
    login(email: String!, password: String!): AuthPayload
    post(title: String!, description: String!): Post!
    like(postId: ID!): Like
}

type Like{
    id: ID!
    postId: Post!
    userId: User!
}

type User{
    id: ID!
    name: String!
    email: String!
    posts: [Post!]!
}

type Post {
    id: ID!
    description: String!
    title: String!
    userId: User!
    likes: [Like!]!
}

type AuthPayload{
    token: String
    user: User
}

input PostOrderByInput {
  description: Sort
  title: Sort
  createdAt: Sort
}

enum Sort {
  asc
  desc
}